--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v24,v25) local v26={};for v35=1, #v24 do v6(v26,v0(v4(v1(v2(v24,v35,v35 + 1 )),v1(v2(v25,1 + (v35% #v25) ,1 + (v35% #v25) + 1 )))%256 ));end return v5(v26);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167")).LocalPlayer;local v9=game:GetService(v7("\17\200\58\201\245\32\204\62\192\248\16\217\37\215\253\36\200","\156\67\173\74\165"));local v10=v9:WaitForChild(v7("\7\184\92\4\191\35","\38\84\215\41\118\220\70")):WaitForChild(v7("\126\19\54\5\241\66\29","\158\48\118\66\114"));local v11=v10:WaitForChild(v7("\153\33\29\57\103\160\221\190\42\19\34\122\170\245\184","\155\203\68\112\86\19\197"));local v12=v10:WaitForChild(v7("\116\216\59\243\84\125\192\238\67\211\34\239","\152\38\189\86\156\32\24\133"));local v13=v9:WaitForChild(v7("\207\88\178\84\255\82","\38\156\55\199")):WaitForChild(v7("\134\120\104\63\28\102\241","\35\200\29\28\72\115\20\154")):WaitForChild(v7("\43\186\220\208\153\41\18\12\177\210\203\132\35\58\10","\84\121\223\177\191\237\76")):WaitForChild(v7("\159\95\206\167\51\94\55","\161\219\54\169\192\90\48\80"));local function v14() v13:InvokeServer({[v7("\106\77\13\40\72\76\4","\69\41\34\96")]=v7("\159\209\210\11\22\46\140\202\219\15","\75\220\163\183\106\98")});end local v15={};local v16={};local function v17(v27) local v28=v27;local v29;while true do v28,v29=string.gsub(v28,v7("\60\242\198\104\156\6\241\194\127\156\6\255\143\114\221\75","\185\98\218\235\87"),v7("\142\109\107\163\140","\202\171\92\71\134\190"));if (v29==(0 + 0)) then break;end end return v28;end local v18=loadstring(game:HttpGet(v7("\33\213\56\152\58\155\99\199\58\200\62\129\60\210\98\133\44\207\57\199\59\192\53\142\32\196\32\140","\232\73\161\76")))();local v19=v18:CreateWindow({[v7("\149\216\79\88","\126\219\185\34\61")]=v7("\56\193\83\102\127\122\179\255\76\237\76\115\125\124","\135\108\174\62\18\30\23\147"),[v7("\159\234\37\197","\167\214\137\74\171\120\206\83")]=0 + 0 ,[v7("\167\255\51\89\241\169\140\196\59\73\244\162","\199\235\144\82\61\152")]=v7("\53\23\160\45\14\19\181\47\71\35\176","\75\103\118\217"),[v7("\235\91\113\16\176\16\192\103\101\22\173\23\211\88\117","\126\167\52\16\116\217")]=v7("\202\55\96\131\188\28\241\193\61\52\146\173\38\253\204\42\41\131\160\28\248","\156\168\78\64\224\212\121"),[v7("\51\230\160\195\2","\174\103\142\197")]=v7("\114\45\89\57\48\82\236","\152\54\72\63\88\69\62"),[v7("\240\205\253\93\214\200\235\110\213\221\232\85\209\200\234\108\198\203\227\76\192\215","\60\180\164\142")]=false,[v7("\124\87\22\40\37\225\23\122\75\12\37\35\218\19\74\80\12\39\32\254","\114\56\62\101\73\71\141")]=false,[v7("\155\230\213\194\177\238\206\214\185\253\210\203\182\218\218\210\177\231\220","\164\216\137\187")]={[v7("\247\232\48\176\170\251\15","\107\178\134\81\210\198\158")]=true,[v7("\30\1\142\194\175\42\32\131\203\175","\202\88\110\226\166")]=nil,[v7("\229\6\142\242\228\194\2\135","\170\163\111\226\151")]=v7("\23\49\188\120\102\34\43","\73\113\80\210\88\46\87")},[v7("\165\37\222\17\232\147\40","\135\225\76\173\114")]={[v7("\63\227\185\178\160\184\163","\199\122\141\216\208\204\221")]=false,[v7("\132\211\6\249\108\243","\150\205\189\112\144\24")]=v7("\43\139\182\66\18\129\5\21\41\141\177\71","\112\69\228\223\44\100\232\113"),[v7("\230\26\10\214\187\126\131\198\53\8\218\184\111","\230\180\127\103\179\214\28")]=true},[v7("\167\0\70\117\253\82\244\137\8","\128\236\101\63\38\132\33")]=false,[v7("\135\172\8\119\179\255\219\165\167\22\87","\175\204\201\113\36\214\139")]={[v7("\115\197\33\208\1","\100\39\172\85\188")]=v7("\152\118\173\137\39\161\125\189","\83\205\24\217\224"),[v7("\213\208\207\41\239\209\193\56","\93\134\165\173")]=v7("\149\247\216\130\9\215\161\106\187\255","\30\222\146\161\162\90\174\210"),[v7("\203\65\100\15","\106\133\46\16")]=v7("\118\47\51\241\95\84\80\47\119\188\85\70\24\47\113\232\91\73\86\41\125\251\26\84\80\37\51\247\95\89\24\41\96\188\74\82\87\54\122\248\95\68","\32\56\64\19\156\58"),[v7("\124\193\233\83\116\243\141\95","\224\58\168\133\54\58\146")]=v7("\114\83\82","\107\57\54\43\157\21\230\231"),[v7("\232\138\7\240\146\217\214","\175\187\235\113\149\217\188")]=true,[v7("\27\189\128\78\200\124\97\26\189\142\65\208\112\108\57","\24\92\207\225\44\131\25")]=false,[v7("\96\214\161","\29\43\179\216\44\123")]={v7("\149\220\44\64\178","\44\221\185\64")}}});local v20=v19:CreateTab(v7("\44\230\65\81","\19\97\135\40\63"),4483362458 -0 );local v21=v20:CreateToggle({[v7("\128\93\62\62","\81\206\60\83\91\79")]=v7("\111\190\196\125\111\231\68\163\6\165\213\119\43\131\78\182\75\170\196\119\111\211\68\168\75\226","\196\46\203\176\18\79\163\45"),[v7("\155\55\108\12\33\245\251\142\35\114\11\33","\143\216\66\30\126\68\155")]=false,[v7("\140\196\12\204","\129\202\168\109\171\165\195\183")]=v7("\22\87\48\223\212\24\227\115","\134\66\56\87\184\190\116"),[v7("\31\48\5\183\27\234\34\62","\85\92\81\105\219\121\139\65")]=function(v30) Dig=v30;while Dig and task.wait()  do for v36,v37 in workspace.Map.TreasurePiles:GetChildren() do local v38=65 -(30 + 35) ;while true do if (v38==0) then if ((v37:GetPivot().Position-v8.Character:GetPivot().Position).Magnitude>(11 + 4)) then continue;end v11.Digging:InvokeServer({[v7("\222\188\93\72\125\209\249","\191\157\211\48\37\28")]=v7("\251\22\243\44\51\211\26","\90\191\127\148\124"),[v7("\76\134\60\16\125\147\30\30\116\130\7\25\124\130\54","\119\24\231\78")]=tonumber(v37.Name)});break;end end end end end});local v22=v20:CreateToggle({[v7("\172\44\168\79","\113\226\77\197\42\188\32")]=v7("\25\4\241\180\46\19\180\133\51\26\241\166\122\94\214\176\46\23\180\180\52\18\180\130\53\4\255\188\52\17\189","\213\90\118\148"),[v7("\120\59\166\68\72\85\58\130\87\65\78\43","\45\59\78\212\54")]=false,[v7("\54\90\130\140","\144\112\54\227\235\230\78\205")]=v7("\135\39\8\246\210\92\191\45\94\244\216","\59\211\72\111\156\176"),[v7("\109\134\239\33\76\134\224\38","\77\46\231\131")]=function(v31) local v32=0;while true do if (v32==(1257 -(1043 + 214))) then pie=v31;if pie then spawn(function() while pie and task.wait()  do local v43=0 -0 ;local v44;local v45;local v46;while true do if (v43==(1212 -(323 + 889))) then if CollectionService:GetTagged(v7("\178\81\190\69\138\93\186\69\169","\32\218\52\214"))[2 -1 ] then continue;end v44,v45=pcall(function() return v11.Digging:InvokeServer({[v7("\109\24\60\165\240\190\65","\58\46\119\81\200\145\208\37")]=v7("\8\158\53\173\189\184\6\34\128\53","\86\75\236\80\204\201\221")});end);v43=1;end if (v43==(582 -(361 + 219))) then if (v46 and v46:IsA(v7("\125\181\197\190\92","\219\48\218\161"))) then CollectionService:AddTag(v46,v7("\236\116\116\76\235\70\236\225\98","\128\132\17\28\41\187\47"));print(v7("\50\39\5\57\88\18\33\0\47\81\13\43\70\59\89\5\55\2\122\73\0\53\70\46\82\65\34\15\54\88\91","\61\97\82\102\90"),v45.PileIndex);else print(v7("\156\39\167\78\135\89\17\29\236\40\164\94\201\83\94\6\190\110\162\69\209\86\18\0\168\96","\105\204\78\203\43\167\55\126"));end break;end if (v43==(321 -(53 + 267))) then if ( not v44 or  not v45 or  not v45.Success) then local v53=0 + 0 ;local v54;while true do if (v53==(413 -(15 + 398))) then v54=0;while true do if ((982 -(18 + 964))==v54) then print(v7("\84\64\126\137\251\143\50\85\120\197\253\153\119\64\99\128\190\155\123\77\114\197\241\153\50\82\114\151\232\142\96\1\101\128\234\158\96\79\114\129\190\133\125\1\100\144\253\136\119\82\100\203","\235\18\33\23\229\158"));continue;break;end end break;end end end v46=workspace.Map.TreasurePiles:WaitForChild(tostring(v45.PileIndex),18 -13 );v43=2;end end end end);end break;end end end});local v23=v20:CreateToggle({[v7("\139\171\46\27","\49\197\202\67\126\115\100\167")]=v7("\22\78\203\38\192\101\91\59\87\159\8\140\90","\62\87\59\191\73\224\54"),[v7("\196\23\232\219\226\12\238\255\230\14\239\204","\169\135\98\154")]=false,[v7("\237\123\37\83","\168\171\23\68\52\157\83")]=v7("\192\126\242\170\41\40\214","\231\148\17\149\205\69\77"),[v7("\163\166\203\247\85\254\131\172","\159\224\199\167\155\55")]=function(v33) local v34=0;while true do if (v34==(0 + 0)) then sell=v33;while sell and task.wait()  do local v39=0 + 0 ;local v40;local v41;local v42;while true do if (v39==(850 -(20 + 830))) then v40=0 + 0 ;v41=nil;v39=1;end if (v39==(127 -(116 + 10))) then v42=nil;while true do if (v40==(0 + 0)) then v41=v11.Player:InvokeServer({[v7("\212\252\49\223\246\253\56","\178\151\147\92")]=v7("\171\248\88\27\28\90\127\130\233\67\32\11","\26\236\157\44\82\114\44")});v42=false;v40=1;end if (v40==2) then for v47,v48 in workspace.Map.Islands:GetDescendants() do if ((v48.Name~=v7("\30\39\193\87\47","\59\74\78\181")) or  not v48:IsA(v7("\17\212\66\78\159\36\211\95\86","\211\69\177\58\58")) or (v48.Text~=v7("\154\224\107\246\225\202\185\241","\171\215\133\25\149\137"))) then continue;end local v49=v48.Parent.Parent;local v50=v8.Character:GetPivot();v8.Character:PivotTo(v49:GetPivot());task.wait(738.1 -(542 + 196) );v12.Merchant:FireServer({[v7("\194\199\63\247\238\62\248","\34\129\168\82\154\143\80\156")]=v7("\182\183\63\7\105\66\133\177\160\54\10\91\91\155\128\161","\233\229\210\83\107\40\46"),[v7("\236\71\32\213\13\192\76\38","\101\161\34\82\182")]=v49});task.wait(0.1 -0 );v8.Character:PivotTo(v50);break;end break;end if (v40==1) then for v51,v52 in v41 do if  not v52.Attributes.Weight then continue;end v42=true;break;end if  not v42 then local v55=0 + 0 ;while true do if ((0 + 0)==v55) then task.wait(5);continue;break;end end end v40=1 + 1 ;end end break;end end end break;end end end});